{
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "smartpark-87e3d",
					"appId": "1:858489179060:android:79fd2f93bc73021ba8c0e1",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "smartpark-87e3d",
					"configurations": {
						"android": "1:858489179060:android:79fd2f93bc73021ba8c0e1",
						"ios": "1:858489179060:ios:9af2b6e4e9fc119da8c0e1"
					}
				}
			}
		}
	},
	"storage": {
		"rules": "storage.rules"
	},
	"functions": [
		{
			"source": "functions",
			"codebase": "default",
			"ignore": [
				"node_modules",
				".git",
				"*.log",
				"test",
				"rules-test"
			]
		}
	],
	"emulators": {
		"firestore": {
			"port": 8080
		},
		"storage": {
			"port": 9199
		},
		"functions": {
			"port": 5001
		},
		"auth": {
			"port": 9099
		},
		"ui": {
			"enabled": false
		},
		"singleProjectMode": true
	}
}